# AFNER configuration file
# 
#
feature-weight = PartMatch 1.0
feature-weight = OneCap 1.0
feature-weight = InitCaps 1
feature-weight = IC-2 1 
feature-weight = TokenFrequency 1.0
feature-weight = PrevTokenFrequency 1.0
feature-weight = PrevClass 0
feature-weight = ProbClass 0
default-feature-weight = 1
entity_list = config/list_spec
tagset = config/BBN_tags
regex-file = config/regex_test
#training-data-file = data/wsj00atrain.dat
#train-file = ../../corpora/BBN/Train/wsj00a.qa
train-path = ../../corpora/BBN/Train/
run-path = ../../corpora/BBN/Test/Input
output-path = ../../corpora/BBN/Test/Output
feature-regex-file = config/feature_regex
token-frequency-output = data/frequencies
prev-token-frequency-output = data/prevfrequencies
token-frequency-input = data/frequencies
prev-token-frequency-input = data/prevfrequencies
model-file = ../../corpora/BBN/Train/model/test_model.mdl

